# architectcode2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mibaldi/architectcoders2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibaldi/architectcoders2/: App.kt
app/src/main/java/com/mibaldi/architectcoders2/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  extensions.kt
app/src/main/java/com/mibaldi/architectcoders2/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRoomDataSource.kt
app/src/main/java/com/mibaldi/architectcoders2/data/server/: MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/mibaldi/architectcoders2/di/: ApiKey.kt  ApiUrl.kt  AppModule.kt  MovieId.kt
app/src/main/java/com/mibaldi/architectcoders2/ui/common/: AspectRatioImageView.kt  BindingAdapters.kt  PermissionRequester.kt  extensions.kt
app/src/main/java/com/mibaldi/architectcoders2/ui/detail/: DetailActivity.kt
app/src/main/java/com/mibaldi/architectcoders2/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainState.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  view_movie.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mibaldi/architectcoders2/: ExampleUnitTest.kt
appTestShared/src/main/java/com/mibaldi/architectcoders2/apptestshared/: MyClass.kt
buildSrc/src/main/java/com/mibaldi/architecoders2/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/mibaldi/architectcoders2/data/: MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt
data/src/main/java/com/mibaldi/architectcoders2/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
domain/src/main/java/com/mibaldi/architectcoders2/domain/: Error.kt  Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/mibaldi/architectcoders2/testshared/: MyClass.kt
usecases/: build.gradle
usecases/src/main/java/com/mibaldi/architectcoders2/usecases/: GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt
